<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Leaderboard </title>
    <link href="exerceostyles.css" rel="stylesheet" type="text/css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        .bg-image{
            background-image: url("earth.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(1px);
            -webkit-filter: blur(1px);
        }
        .bg-text {
            font-family: sans-serif;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.5); /* Black w/opacity/see-through */
            color: whitesmoke;
            border: 3px #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .main{
            font-family: sans-serif;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.5); /* Black w/opacity/see-through */
            color: whitesmoke;
            border: 3px #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <nav id="navlist">
            <!-- Maybe put nav bar in a separate file (in case we need to make changes?)-->
            <a href="index.html"> Home </a>
            <a href="courses.html"> Courses </a>
            <a href="rewards.html"> Rewards </a>
            <a href="about.html"> About Us </a>
            <a href="login.html"> Login </a>
            <a href="leaderboard.html"> Leaderboard </a>
            <!-- Add social network buttons here? -->
        </nav>
    </div>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h3 style="font-size:40px">Leaderboard</h3>
            <table style="width:100%">
                <tr>
                    <th>RANK</th>
                    <th>USERNAME</th>
                    <th>POINTS</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>BOB</th>
                    <th>37</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>CHRIS</th>
                    <th>25</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>DANIEL</th>
                    <th>3</th>
                </tr>
            </table>
    </div>
</body>
</html>